<?xml version="1.0" encoding="UTF-8"?>
<!-- GXML Toolbox V3.3 R20231130;  http://www.gaeb-toolbox.de/  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA83/3.3">
 <GAEBInfo>
  <Version>3.3</Version>
  <VersDate>2021-05</VersDate>
  <Date>2025-10-02</Date>
  <Time>15:51:21</Time>
  <ProgSystem>/ GXML Toolbox V3.3 R20231130</ProgSystem>
  <ProgName>AddOne GAEB-Export</ProgName>
 </GAEBInfo>
 <PrjInfo>
  <NamePrj>257019-NA1</NamePrj>
  <LblPrj>Erneuerung Trinkwasserleitung BA III und IV Erneuerung Trinkwasserleitung BA III und IV</LblPrj>
  <Descrip>
   <span>Erneuerung Trinkwasserleitung BA III und IV Erneuerung Trinkwasserleitung BA III und IV</span>
  </Descrip>
  <Cur>€</Cur>
  <CurLbl>Euro</CurLbl>
 </PrjInfo>
 <Award>
  <DP>83</DP>
  <AwardInfo>
   <Cur>€</Cur>
   <CurLbl>Euro</CurLbl>
   <EvalEnd>2025-03-07</EvalEnd>
  </AwardInfo>
  <OWN>
   <Address>
    <Name1>Kliniken Südostbayern AG</Name1>
    <Street/>
    <PCode/>
    <City/>
   </Address>
   <DPNo>01</DPNo>
   <AwardNo>01</AwardNo>
  </OWN>
  <BoQ ID="P">
   <BoQInfo>
    <Name>257019-NA1</Name>
    <LblBoQ>Erneuerung Trinkwasserleitung BA III und</LblBoQ>
    <Date>2024-12-18</Date>
    <OutlCompl>AllTxt</OutlCompl>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>BoQLevel</Type>
     <Length>2</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Item</Type>
     <Length>4</Length>
     <Num>Yes</Num>
    </BoQBkdn>
    <BoQBkdn>
     <Type>Index</Type>
     <Length>1</Length>
     <Num>No</Num>
    </BoQBkdn>
   </BoQInfo>
   <BoQBody>
    <BoQCtgy ID="E1_15333" RNoPart="99">
     <LblTx>
      <span/>
     </LblTx>
     <BoQBody>
      <BoQCtgy ID="E1_15334" RNoPart="1">
       <LblTx>
        <span/>
       </LblTx>
       <BoQBody>
        <Itemlist>
         <Item ID="E2_115017" RNoPart="10">
          <Qty>2.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE BAIO MMB-Schieber E3 Nr. 437-00</span>
              <br/>
              <span>DN 125/100 EWS mit BLD-Dichtung liefen und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115018" RNoPart="20">
          <Qty>4.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE BAIO-Stop Zugsicherung Nr. 528-00</span>
              <br/>
              <span>DN 125/ 125 für PE Rohr liefen und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115020" RNoPart="30">
          <Qty>2.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE BAIO-Stop Zugsicherung Nr. 528-00</span>
              <br/>
              <span>DN 100/ 110 für PE Rohr liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115021" RNoPart="40">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE ZAK Winkeldrehfitting Nr. 646-01</span>
              <br/>
              <span>D 50 mm x ZAK 46 90 Grad liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115022" RNoPart="50">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE BAIO S-Stück Nr. 531-00</span>
              <br/>
              <span>DN 100 Bl. 500 mm Spitzende/Spitzende liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115037" RNoPart="60">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Reduzierstueck Edelstahl 88.9 x 54mm m.Einschubende Mapress liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115038" RNoPart="70">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Bogen Edelstahl 54mm 90 Grad Mapress leifern und einabuen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115039" RNoPart="80">
          <Qty>0.200</Qty>
          <QU>m</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Leitungsrohr Edelst.Mapress 54mm blank 1.4401 in Stangen a 6m liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115040" RNoPart="90">
          <Qty>1.200</Qty>
          <QU>m</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Leitungsrohr Edelst.Mapress 35mm blank 1.4401 in Stangen a 6m liefen und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115041" RNoPart="100">
          <Qty>2.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Bogen Edelstahl Mapress 35mm 90 Grad m.einseit.Einschieblaenge liefern und einabuen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115042" RNoPart="110">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Muffe Edelstahl 35mm Mapress liefern und einabuen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115044" RNoPart="120">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>Pressfitting-Uebergangsstueck Edelstahl 35mm x 1 1/4&#x22; AG Mapress liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115045" RNoPart="130">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>XR-Stück Typ A DN100/80 PN10/16 GGG EKB blau 8/4-Loch Bolzen/Mu. A2/A4 liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115046" RNoPart="140">
          <Qty>60.000</Qty>
          <QU>m</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>PE-Kabelschutzr.gew.DN160,schwarz</span>
              <br/>
              <span>(160x11,0mm) innen glatt,6m-Stange liefen und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115047" RNoPart="150">
          <Qty>90.000</Qty>
          <QU>m</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>PE-Kabelschutzr.gew.DN110,schwarz</span>
              <br/>
              <span>(110x8,5mm) innen glatt,6m-Stange liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
         <Item ID="E2_115048" RNoPart="160">
          <Qty>1.000</Qty>
          <QU>ST</QU>
          <Description>
           <OutlineText>
            <OutlTxt>
             <TextOutlTxt>
              <span>HAWLE Synoflex Verbinder Nr. 741-00</span>
              <br/>
              <span>DN 125/100 mm D 131 - 160 / 104-132 mm als Übergang auf Bestandsleitung DA 140 liefern und einbauen</span>
             </TextOutlTxt>
            </OutlTxt>
           </OutlineText>
          </Description>
         </Item>
        </Itemlist>
       </BoQBody>
      </BoQCtgy>
     </BoQBody>
    </BoQCtgy>
   </BoQBody>
  </BoQ>
 </Award>
 <AddText>
  <OutlineAddText>
   <span>Grundlage unseres Angebots ist die VOB (www.lks-tiefbau.de/documents/Downloads/VOB_B.pdf).</span>
  </OutlineAddText>
  <DetailAddText>
   <span>Grundlage unseres Angebots ist die VOB (www.lks-tiefbau.de/documents/Downloads/VOB_B.pdf).</span>
   <br/>
   <span>Die Massen sind nur überschlägig ermittelt. Die Abrechnung erfolgt nach Aufmaß.</span>
   <br/>
   <span>Zahlungsbedingungen: Zahlbar ohne Abzug innerhalb 14 Tagen.</span>
   <br/>
   <span/>
   <br/>
   <span>Angesichts der derzeitigen dynamischen Preisentwicklung für die Materialien erhalten wir von </span>
   <br/>
   <span>unseren Lieferanten momentan nur Tages- bzw. Wochenpreise. Wir bitten daher um Verständnis, dass wir unser Angebot nur unverbindlich/ freibleibend abgeben.</span>
   <br/>
   <span/>
   <br/>
   <span>Die o.g. Preise gelten bei Auftragseingang innerhalb von 10 Tagen.</span>
   <br/>
   <span/>
   <br/>
   <span>Wir danken für Ihre Anfrage und verbleiben</span>
   <br/>
   <span>mit freundlichen Grüßen</span>
   <br/>
   <span/>
   <br/>
   <span>LKS Tiefbau KG</span>
   <br/>
   <span/>
   <br/>
   <span/>
   <br/>
   <span/>
   <br/>
   <span>Martin Lorenz</span>
  </DetailAddText>
 </AddText>
</GAEB>
